import { clerkMiddleware } from '@clerk/nextjs/server';
import { NextResponse } from 'next/server';
import createMiddleware from 'next-intl/middleware';
import { routing } from './lib/navigation';

const intlMiddleware = createMiddleware(routing);

/**
 * THIS FILE IS CURRENTLY DISABLED TO PREVENT CONFLICTS WITH proxy.ts
 * Logic has been migrated to proxy.ts
 */

/*
export default clerkMiddleware((auth, req) => {
  return intlMiddleware(req);
});

export const config = {
  matcher: ['/', '/(en|es|hi|zh|ja|ko|fr|de|it|pt|ru|ar|ur|ms|id|tr|vi|bn|he)/:path*', '/((?!api|_next|_static|_vercel|[\\w-]+\\.\\w+).*)']
};
*/

export default function disabled() {
    return NextResponse.next();
}
